<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Young+Serif:wght@400&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Young Serif', serif;
    
    }
    ol { counter-reset: item; }
    ol li { display: block; }
    ol li:before {
        content: counter(item) ". ";
        counter-increment: item;
        color: brown;
    }
    table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px 0 ;
        }
        td, th {
            border-bottom: 1px solid gray;
            padding: 8px;
            text-align: left;
        }
        tr:last-child td {
            border-bottom: none;
        }

        li {
            margin-bottom: 10px;
        }
    
        li::marker {
            color: brown; 
        }
        @media (min-width: 1440px) {
            body {
                font-size: 16px; 
            }
            
        }
</style>
  
  <title>Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body style="background-color: lightpink; ">
  <div class="main" style="background-color: white;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 350px;
  margin-left: 350px;
  padding: 30px;
  justify-content: center;
  align-items: center;
  background-color:  800 hsl(14, 45%, 36%)">
<div>
  
<img src="assets/images/image-omelette.jpeg" class="responsive" style="border-radius: 10px; width: 100%;
height: auto;
" />

  <h1>Simple Omelette Recipe</h1>
</div>
  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

    <div class="div1" style=" background-color: rgb(235, 219, 222);
    border-radius: 10px;
    padding: 10px;
">
  <h3 style="color: brown;">Preparation time</h3>

  <ul>
    <li><b>Total:</b> Approximately 10 minutes</li>
  
    <li> <b>Preparation:</b> 5 minutes</li>
    <li><b>Cooking:</b> 5 minutes</li>
  </ul>
    </div>
  <h2>Ingredients</h2>

  <ul>
  <li> 2-3 large eggs</li>
  <li>Pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
  </ul> 
      
  <hr>

  <h2 style="color: brown;">Instructions</h2>
  
  <ol>
  <li>   Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
    You can add a tablespoon of water or milk for a fluffier texture.</li>
    
  <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>

  <li>
    Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
    the eggs evenly coat the surface.
  </li>
  <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
    middle, sprinkle your chosen fillings over one half of the omelette.</li>

  <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
    fillings. Let it cook for another minute, then slide it onto a plate.</li>

    
  <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
    
  </ol> 

 <h2 style="color: brown;"> Nutrition</h2>

  <p>The table below shows nutritional values per serving without the additional fillings.</p>

  <table>
    <tr>
      <td>  Calories</td>
      <td style="color: brown;"><b>277kcal</b></td>
    </tr>
    
    <tr>
      <td>  Carbs</td>
      <td style="color: brown;"> <b>0g</b></td>
    </tr>
    <tr>
      <td>  Protein</td>
      <td style="color: brown;"> <b>20g</b></td>
    </tr>
    <tr>
      <td>  Fat</td>
      <td style="color: brown;"> 22g</td>
    </tr>

  
</table>
  
 
</div>
</body>
</html>